# Flask variables
export FLASK_APP=app.py
export FLASK_ENV=development
export FLASK_DEBUG=1

# Postgres
export POSTGRES_USER=xx
export POSTGRES_PWD=xx
export POSTGRES_SERVER=xx
export POSTGRES_PORT=xx
export POSTGRES_DB=xx

# MongoDB
export MONGO_USER=xx
export MONGO_PWD=xx
export MONGO_HOST=xx
export MONGO_PORT=xx
export MONGO_DBNAME=xx
export MONGO_COLLECTION=xx
export MONGO_RETRYWRITES=xx
export MONGO_W=xx